@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
}

.logo img {
  width: 150px;
  height: auto;
}

.center-nav {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 130px;
}

.search {
  display: flex;
}
.search input {
  min-width: 580px;
  padding: 10px 20px;
  border: 1px solid #e1e1e1;
  font-size: 20px;
}
.search button {
  border: 1px solid #e1e1e1;
  padding: 10px 20px;
  background-color: #efefef;
  width: 65px;
}

.mic {
  padding: 15px;
  border-radius: 50%;
  background-color: #efefef;
  display: grid;
  place-items: center;
  margin-left: 15px;
}

.side-nav {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-right: 45px;
}

.tags {
  display: flex;
  border-top: 1px solid #e1e1e1;
  gap: 19px;
  padding: 20px 20px;
}

.tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(22, 22, 22);
}

.dark {
  background-color: black;
  color: white;
  font-weight: 400;
}

.light {
  background-color: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
  font-weight: 400;
}

aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-top: 10px;
}

.container {
  display: flex;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-icons img {
  width: 30px;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
}

.bars {
  margin-top: 10px;
}

main {
  width: 100%;
  height: 1270px;
  background-color: rgb(240, 238, 238);
}
.main-cont {
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 5px;
}

.card {
  padding: 15px;
  max-width: 360px;
  display: flex;
  flex-direction: column;
}

.card-thumb img {
  max-width: 330px;
  border-radius: 10px;
}
.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content-status {
  display: flex;
  margin-top: 5px;
  gap: 15px;
  font-weight: 400;
}

.all-content {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.content h3 {
  font-size: 19px;
  font-weight: 600;
}

.content p {
  font-size: 17px;
  color: #484848;
  font-weight: bold;
}

.dots {
  margin-left: 30px;
}

@media (max-width: 576px) {
  .search input {
    min-width: 200px;
    margin-right: 10px;
  }

  button img {
    margin-right: 10px;
  }

  .tags {
    gap: 10px;
    padding: 10px 10px;
  }

  .tag {
    padding: 5px 10px;
    font-size: 14px;
  }

  main {
    width: auto;
    height: auto;
    background-color: white;
  }

  aside {
    display: none;
  }

  .center-nav {
    margin-left: 35px;
  }

  .mic {
    display: none;
  }

  .side-nav {
    display: none;
  }
  .card-container {
    margin-left: 110px;
  }
}

@media (max-width: 992px) {
  main {
    background-color: white;
  }

  .side-nav {
    display: none;
  }
}
